SPRING_PROFILES_ACTIVE=local
AWS_REGION=us-east-1
DYNAMO_DB_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566
S3_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey